# Redirects.SDK

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sharecare/redirects/sdk/: RedirectsApiClient.java
src/main/java/com/sharecare/redirects/sdk/model/: BasicRedirectResponse.java  FullRedirectResponse.java  PatternType.java  RedirectRequest.java  RedirectResponse.java  RedirectType.java
src/test/java/test/com/sharecare/redirects/sdk/: RedirectsFunctionalTest.java
